/* SavedSearchPage.c generated by valac 0.36.6, the Vala compiler
 * generated from SavedSearchPage.vala, do not modify */

/* Copyright 2016 Software Freedom Conservancy Inc.
 *
 * This software is licensed under the GNU LGPL (version 2.1 or later).
 * See the COPYING file in this distribution.
 */
/* Source monitoring for saved searches.*/

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <gee.h>
#include <gdk/gdk.h>


#define TYPE_VIEW_MANAGER (view_manager_get_type ())
#define VIEW_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_VIEW_MANAGER, ViewManager))
#define VIEW_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_VIEW_MANAGER, ViewManagerClass))
#define IS_VIEW_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_VIEW_MANAGER))
#define IS_VIEW_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_VIEW_MANAGER))
#define VIEW_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_VIEW_MANAGER, ViewManagerClass))

typedef struct _ViewManager ViewManager;
typedef struct _ViewManagerClass ViewManagerClass;
typedef struct _ViewManagerPrivate ViewManagerPrivate;

#define TYPE_DATA_OBJECT (data_object_get_type ())
#define DATA_OBJECT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_OBJECT, DataObject))
#define DATA_OBJECT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_OBJECT, DataObjectClass))
#define IS_DATA_OBJECT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_OBJECT))
#define IS_DATA_OBJECT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_OBJECT))
#define DATA_OBJECT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_OBJECT, DataObjectClass))

typedef struct _DataObject DataObject;
typedef struct _DataObjectClass DataObjectClass;

#define TYPE_DATA_SOURCE (data_source_get_type ())
#define DATA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_SOURCE, DataSource))
#define DATA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_SOURCE, DataSourceClass))
#define IS_DATA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_SOURCE))
#define IS_DATA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_SOURCE))
#define DATA_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_SOURCE, DataSourceClass))

typedef struct _DataSource DataSource;
typedef struct _DataSourceClass DataSourceClass;

#define TYPE_DATA_VIEW (data_view_get_type ())
#define DATA_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_VIEW, DataView))
#define DATA_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_VIEW, DataViewClass))
#define IS_DATA_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_VIEW))
#define IS_DATA_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_VIEW))
#define DATA_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_VIEW, DataViewClass))

typedef struct _DataView DataView;
typedef struct _DataViewClass DataViewClass;

#define TYPE_COLLECTION_VIEW_MANAGER (collection_view_manager_get_type ())
#define COLLECTION_VIEW_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COLLECTION_VIEW_MANAGER, CollectionViewManager))
#define COLLECTION_VIEW_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COLLECTION_VIEW_MANAGER, CollectionViewManagerClass))
#define IS_COLLECTION_VIEW_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COLLECTION_VIEW_MANAGER))
#define IS_COLLECTION_VIEW_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COLLECTION_VIEW_MANAGER))
#define COLLECTION_VIEW_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COLLECTION_VIEW_MANAGER, CollectionViewManagerClass))

typedef struct _CollectionViewManager CollectionViewManager;
typedef struct _CollectionViewManagerClass CollectionViewManagerClass;
typedef struct _CollectionViewManagerPrivate CollectionViewManagerPrivate;

#define TYPE_SAVED_SEARCH_MANAGER (saved_search_manager_get_type ())
#define SAVED_SEARCH_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SAVED_SEARCH_MANAGER, SavedSearchManager))
#define SAVED_SEARCH_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SAVED_SEARCH_MANAGER, SavedSearchManagerClass))
#define IS_SAVED_SEARCH_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SAVED_SEARCH_MANAGER))
#define IS_SAVED_SEARCH_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SAVED_SEARCH_MANAGER))
#define SAVED_SEARCH_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SAVED_SEARCH_MANAGER, SavedSearchManagerClass))

typedef struct _SavedSearchManager SavedSearchManager;
typedef struct _SavedSearchManagerClass SavedSearchManagerClass;
typedef struct _SavedSearchManagerPrivate SavedSearchManagerPrivate;

#define TYPE_SAVED_SEARCH (saved_search_get_type ())
#define SAVED_SEARCH(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SAVED_SEARCH, SavedSearch))
#define SAVED_SEARCH_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SAVED_SEARCH, SavedSearchClass))
#define IS_SAVED_SEARCH(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SAVED_SEARCH))
#define IS_SAVED_SEARCH_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SAVED_SEARCH))
#define SAVED_SEARCH_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SAVED_SEARCH, SavedSearchClass))

typedef struct _SavedSearch SavedSearch;
typedef struct _SavedSearchClass SavedSearchClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define TYPE_PAGE (page_get_type ())
#define PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE, Page))
#define PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE, PageClass))
#define IS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE))
#define IS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE))
#define PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE, PageClass))

typedef struct _Page Page;
typedef struct _PageClass PageClass;

#define TYPE_CHECKERBOARD_PAGE (checkerboard_page_get_type ())
#define CHECKERBOARD_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CHECKERBOARD_PAGE, CheckerboardPage))
#define CHECKERBOARD_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CHECKERBOARD_PAGE, CheckerboardPageClass))
#define IS_CHECKERBOARD_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CHECKERBOARD_PAGE))
#define IS_CHECKERBOARD_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CHECKERBOARD_PAGE))
#define CHECKERBOARD_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CHECKERBOARD_PAGE, CheckerboardPageClass))

typedef struct _CheckerboardPage CheckerboardPage;
typedef struct _CheckerboardPageClass CheckerboardPageClass;

#define TYPE_MEDIA_PAGE (media_page_get_type ())
#define MEDIA_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_PAGE, MediaPage))
#define MEDIA_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_PAGE, MediaPageClass))
#define IS_MEDIA_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_PAGE))
#define IS_MEDIA_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_PAGE))
#define MEDIA_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_PAGE, MediaPageClass))

typedef struct _MediaPage MediaPage;
typedef struct _MediaPageClass MediaPageClass;

#define TYPE_COLLECTION_PAGE (collection_page_get_type ())
#define COLLECTION_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COLLECTION_PAGE, CollectionPage))
#define COLLECTION_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COLLECTION_PAGE, CollectionPageClass))
#define IS_COLLECTION_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COLLECTION_PAGE))
#define IS_COLLECTION_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COLLECTION_PAGE))
#define COLLECTION_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COLLECTION_PAGE, CollectionPageClass))

typedef struct _CollectionPage CollectionPage;
typedef struct _CollectionPageClass CollectionPageClass;

#define TYPE_SAVED_SEARCH_PAGE (saved_search_page_get_type ())
#define SAVED_SEARCH_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SAVED_SEARCH_PAGE, SavedSearchPage))
#define SAVED_SEARCH_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SAVED_SEARCH_PAGE, SavedSearchPageClass))
#define IS_SAVED_SEARCH_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SAVED_SEARCH_PAGE))
#define IS_SAVED_SEARCH_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SAVED_SEARCH_PAGE))
#define SAVED_SEARCH_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SAVED_SEARCH_PAGE, SavedSearchPageClass))

typedef struct _SavedSearchPage SavedSearchPage;
typedef struct _SavedSearchPageClass SavedSearchPageClass;

#define TYPE_THUMBNAIL_SOURCE (thumbnail_source_get_type ())
#define THUMBNAIL_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_THUMBNAIL_SOURCE, ThumbnailSource))
#define THUMBNAIL_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_THUMBNAIL_SOURCE, ThumbnailSourceClass))
#define IS_THUMBNAIL_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_THUMBNAIL_SOURCE))
#define IS_THUMBNAIL_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_THUMBNAIL_SOURCE))
#define THUMBNAIL_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_THUMBNAIL_SOURCE, ThumbnailSourceClass))

typedef struct _ThumbnailSource ThumbnailSource;
typedef struct _ThumbnailSourceClass ThumbnailSourceClass;

#define TYPE_MEDIA_SOURCE (media_source_get_type ())
#define MEDIA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_SOURCE, MediaSource))
#define MEDIA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_SOURCE, MediaSourceClass))
#define IS_MEDIA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_SOURCE))
#define IS_MEDIA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_SOURCE))
#define MEDIA_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_SOURCE, MediaSourceClass))

typedef struct _MediaSource MediaSource;
typedef struct _MediaSourceClass MediaSourceClass;
typedef struct _PagePrivate PagePrivate;

#define TYPE_PAGE_WINDOW (page_window_get_type ())
#define PAGE_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE_WINDOW, PageWindow))
#define PAGE_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE_WINDOW, PageWindowClass))
#define IS_PAGE_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE_WINDOW))
#define IS_PAGE_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE_WINDOW))
#define PAGE_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE_WINDOW, PageWindowClass))

typedef struct _PageWindow PageWindow;
typedef struct _PageWindowClass PageWindowClass;

#define TYPE_FULLSCREEN_WINDOW (fullscreen_window_get_type ())
#define FULLSCREEN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_FULLSCREEN_WINDOW, FullscreenWindow))
#define FULLSCREEN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_FULLSCREEN_WINDOW, FullscreenWindowClass))
#define IS_FULLSCREEN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_FULLSCREEN_WINDOW))
#define IS_FULLSCREEN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_FULLSCREEN_WINDOW))
#define FULLSCREEN_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_FULLSCREEN_WINDOW, FullscreenWindowClass))

typedef struct _FullscreenWindow FullscreenWindow;
typedef struct _FullscreenWindowClass FullscreenWindowClass;

#define TYPE_INJECTION_GROUP (injection_group_get_type ())
#define INJECTION_GROUP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_INJECTION_GROUP, InjectionGroup))
#define INJECTION_GROUP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_INJECTION_GROUP, InjectionGroupClass))
#define IS_INJECTION_GROUP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_INJECTION_GROUP))
#define IS_INJECTION_GROUP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_INJECTION_GROUP))
#define INJECTION_GROUP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_INJECTION_GROUP, InjectionGroupClass))

typedef struct _InjectionGroup InjectionGroup;
typedef struct _InjectionGroupClass InjectionGroupClass;
typedef struct _CheckerboardPagePrivate CheckerboardPagePrivate;

#define TYPE_THUMBNAIL_VIEW (thumbnail_view_get_type ())
#define THUMBNAIL_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_THUMBNAIL_VIEW, ThumbnailView))
#define THUMBNAIL_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_THUMBNAIL_VIEW, ThumbnailViewClass))
#define IS_THUMBNAIL_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_THUMBNAIL_VIEW))
#define IS_THUMBNAIL_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_THUMBNAIL_VIEW))
#define THUMBNAIL_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_THUMBNAIL_VIEW, ThumbnailViewClass))

typedef struct _ThumbnailView ThumbnailView;
typedef struct _ThumbnailViewClass ThumbnailViewClass;

#define TYPE_CHECKERBOARD_ITEM (checkerboard_item_get_type ())
#define CHECKERBOARD_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CHECKERBOARD_ITEM, CheckerboardItem))
#define CHECKERBOARD_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CHECKERBOARD_ITEM, CheckerboardItemClass))
#define IS_CHECKERBOARD_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CHECKERBOARD_ITEM))
#define IS_CHECKERBOARD_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CHECKERBOARD_ITEM))
#define CHECKERBOARD_ITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CHECKERBOARD_ITEM, CheckerboardItemClass))

typedef struct _CheckerboardItem CheckerboardItem;
typedef struct _CheckerboardItemClass CheckerboardItemClass;

#define CHECKERBOARD_PAGE_TYPE_ACTIVATOR (checkerboard_page_activator_get_type ())

#define CHECKERBOARD_PAGE_TYPE_KEYBOARD_MODIFIERS (checkerboard_page_keyboard_modifiers_get_type ())
typedef struct _CheckerboardPageKeyboardModifiers CheckerboardPageKeyboardModifiers;

#define TYPE_VIEW_FILTER (view_filter_get_type ())
#define VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_VIEW_FILTER, ViewFilter))
#define VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_VIEW_FILTER, ViewFilterClass))
#define IS_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_VIEW_FILTER))
#define IS_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_VIEW_FILTER))
#define VIEW_FILTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_VIEW_FILTER, ViewFilterClass))

typedef struct _ViewFilter ViewFilter;
typedef struct _ViewFilterClass ViewFilterClass;

#define TYPE_SEARCH_VIEW_FILTER (search_view_filter_get_type ())
#define SEARCH_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SEARCH_VIEW_FILTER, SearchViewFilter))
#define SEARCH_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SEARCH_VIEW_FILTER, SearchViewFilterClass))
#define IS_SEARCH_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SEARCH_VIEW_FILTER))
#define IS_SEARCH_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SEARCH_VIEW_FILTER))
#define SEARCH_VIEW_FILTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SEARCH_VIEW_FILTER, SearchViewFilterClass))

typedef struct _SearchViewFilter SearchViewFilter;
typedef struct _SearchViewFilterClass SearchViewFilterClass;

#define CORE_TYPE_TRACKER (core_tracker_get_type ())
#define CORE_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), CORE_TYPE_TRACKER, CoreTracker))
#define CORE_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), CORE_TYPE_TRACKER, CoreTrackerClass))
#define CORE_IS_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), CORE_TYPE_TRACKER))
#define CORE_IS_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), CORE_TYPE_TRACKER))
#define CORE_TRACKER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), CORE_TYPE_TRACKER, CoreTrackerClass))

typedef struct _CoreTracker CoreTracker;
typedef struct _CoreTrackerClass CoreTrackerClass;

#define CORE_TYPE_VIEW_TRACKER (core_view_tracker_get_type ())
#define CORE_VIEW_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), CORE_TYPE_VIEW_TRACKER, CoreViewTracker))
#define CORE_VIEW_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), CORE_TYPE_VIEW_TRACKER, CoreViewTrackerClass))
#define CORE_IS_VIEW_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), CORE_TYPE_VIEW_TRACKER))
#define CORE_IS_VIEW_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), CORE_TYPE_VIEW_TRACKER))
#define CORE_VIEW_TRACKER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), CORE_TYPE_VIEW_TRACKER, CoreViewTrackerClass))

typedef struct _CoreViewTracker CoreViewTracker;
typedef struct _CoreViewTrackerClass CoreViewTrackerClass;
typedef struct _MediaPagePrivate MediaPagePrivate;

#define TYPE_RATING (rating_get_type ())

#define TYPE_RAW_DEVELOPER (raw_developer_get_type ())
typedef struct _CollectionPagePrivate CollectionPagePrivate;
typedef struct _SavedSearchPagePrivate SavedSearchPagePrivate;
#define _g_free0(var) (var = (g_free (var), NULL))

#define TYPE_DATA_COLLECTION (data_collection_get_type ())
#define DATA_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_COLLECTION, DataCollection))
#define DATA_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_COLLECTION, DataCollectionClass))
#define IS_DATA_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_COLLECTION))
#define IS_DATA_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_COLLECTION))
#define DATA_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_COLLECTION, DataCollectionClass))

typedef struct _DataCollection DataCollection;
typedef struct _DataCollectionClass DataCollectionClass;

#define TYPE_SOURCE_COLLECTION (source_collection_get_type ())
#define SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SOURCE_COLLECTION, SourceCollection))
#define SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SOURCE_COLLECTION, SourceCollectionClass))
#define IS_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SOURCE_COLLECTION))
#define IS_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SOURCE_COLLECTION))
#define SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SOURCE_COLLECTION, SourceCollectionClass))

typedef struct _SourceCollection SourceCollection;
typedef struct _SourceCollectionClass SourceCollectionClass;

#define TYPE_DATABASE_SOURCE_COLLECTION (database_source_collection_get_type ())
#define DATABASE_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollection))
#define DATABASE_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollectionClass))
#define IS_DATABASE_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATABASE_SOURCE_COLLECTION))
#define IS_DATABASE_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATABASE_SOURCE_COLLECTION))
#define DATABASE_SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollectionClass))

typedef struct _DatabaseSourceCollection DatabaseSourceCollection;
typedef struct _DatabaseSourceCollectionClass DatabaseSourceCollectionClass;

#define TYPE_MEDIA_SOURCE_COLLECTION (media_source_collection_get_type ())
#define MEDIA_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollection))
#define MEDIA_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollectionClass))
#define IS_MEDIA_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_SOURCE_COLLECTION))
#define IS_MEDIA_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_SOURCE_COLLECTION))
#define MEDIA_SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollectionClass))

typedef struct _MediaSourceCollection MediaSourceCollection;
typedef struct _MediaSourceCollectionClass MediaSourceCollectionClass;

#define TYPE_MEDIA_COLLECTION_REGISTRY (media_collection_registry_get_type ())
#define MEDIA_COLLECTION_REGISTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_COLLECTION_REGISTRY, MediaCollectionRegistry))
#define MEDIA_COLLECTION_REGISTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_COLLECTION_REGISTRY, MediaCollectionRegistryClass))
#define IS_MEDIA_COLLECTION_REGISTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_COLLECTION_REGISTRY))
#define IS_MEDIA_COLLECTION_REGISTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_COLLECTION_REGISTRY))
#define MEDIA_COLLECTION_REGISTRY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_COLLECTION_REGISTRY, MediaCollectionRegistryClass))

typedef struct _MediaCollectionRegistry MediaCollectionRegistry;
typedef struct _MediaCollectionRegistryClass MediaCollectionRegistryClass;
#define _media_collection_registry_unref0(var) ((var == NULL) ? NULL : (var = (media_collection_registry_unref (var), NULL)))

#define TYPE_VIEW_COLLECTION (view_collection_get_type ())
#define VIEW_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_VIEW_COLLECTION, ViewCollection))
#define VIEW_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_VIEW_COLLECTION, ViewCollectionClass))
#define IS_VIEW_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_VIEW_COLLECTION))
#define IS_VIEW_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_VIEW_COLLECTION))
#define VIEW_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_VIEW_COLLECTION, ViewCollectionClass))

typedef struct _ViewCollection ViewCollection;
typedef struct _ViewCollectionClass ViewCollectionClass;

#define TYPE_ALTERATION (alteration_get_type ())
#define ALTERATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_ALTERATION, Alteration))
#define ALTERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_ALTERATION, AlterationClass))
#define IS_ALTERATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_ALTERATION))
#define IS_ALTERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_ALTERATION))
#define ALTERATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_ALTERATION, AlterationClass))

typedef struct _Alteration Alteration;
typedef struct _AlterationClass AlterationClass;

#define VIEW_COLLECTION_TYPE_MONITOR (view_collection_monitor_get_type ())
#define VIEW_COLLECTION_MONITOR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VIEW_COLLECTION_TYPE_MONITOR, ViewCollectionMonitor))
#define VIEW_COLLECTION_MONITOR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VIEW_COLLECTION_TYPE_MONITOR, ViewCollectionMonitorClass))
#define VIEW_COLLECTION_IS_MONITOR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VIEW_COLLECTION_TYPE_MONITOR))
#define VIEW_COLLECTION_IS_MONITOR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VIEW_COLLECTION_TYPE_MONITOR))
#define VIEW_COLLECTION_MONITOR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VIEW_COLLECTION_TYPE_MONITOR, ViewCollectionMonitorClass))

typedef struct _ViewCollectionMonitor ViewCollectionMonitor;
typedef struct _ViewCollectionMonitorClass ViewCollectionMonitorClass;
#define _view_collection_monitor_unref0(var) ((var == NULL) ? NULL : (var = (view_collection_monitor_unref (var), NULL)))
#define _view_manager_unref0(var) ((var == NULL) ? NULL : (var = (view_manager_unref (var), NULL)))
#define _data_collection_unref0(var) ((var == NULL) ? NULL : (var = (data_collection_unref (var), NULL)))

#define TYPE_CONFIGURATION_FACADE (configuration_facade_get_type ())
#define CONFIGURATION_FACADE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CONFIGURATION_FACADE, ConfigurationFacade))
#define CONFIGURATION_FACADE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CONFIGURATION_FACADE, ConfigurationFacadeClass))
#define IS_CONFIGURATION_FACADE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CONFIGURATION_FACADE))
#define IS_CONFIGURATION_FACADE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CONFIGURATION_FACADE))
#define CONFIGURATION_FACADE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CONFIGURATION_FACADE, ConfigurationFacadeClass))

typedef struct _ConfigurationFacade ConfigurationFacade;
typedef struct _ConfigurationFacadeClass ConfigurationFacadeClass;

#define CONFIG_TYPE_FACADE (config_facade_get_type ())
#define CONFIG_FACADE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), CONFIG_TYPE_FACADE, ConfigFacade))
#define CONFIG_FACADE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), CONFIG_TYPE_FACADE, ConfigFacadeClass))
#define CONFIG_IS_FACADE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), CONFIG_TYPE_FACADE))
#define CONFIG_IS_FACADE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), CONFIG_TYPE_FACADE))
#define CONFIG_FACADE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), CONFIG_TYPE_FACADE, ConfigFacadeClass))

typedef struct _ConfigFacade ConfigFacade;
typedef struct _ConfigFacadeClass ConfigFacadeClass;

#define TYPE_COMMAND_MANAGER (command_manager_get_type ())
#define COMMAND_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COMMAND_MANAGER, CommandManager))
#define COMMAND_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COMMAND_MANAGER, CommandManagerClass))
#define IS_COMMAND_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COMMAND_MANAGER))
#define IS_COMMAND_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COMMAND_MANAGER))
#define COMMAND_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COMMAND_MANAGER, CommandManagerClass))

typedef struct _CommandManager CommandManager;
typedef struct _CommandManagerClass CommandManagerClass;

#define TYPE_COMMAND (command_get_type ())
#define COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COMMAND, Command))
#define COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COMMAND, CommandClass))
#define IS_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COMMAND))
#define IS_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COMMAND))
#define COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COMMAND, CommandClass))

typedef struct _Command Command;
typedef struct _CommandClass CommandClass;

#define TYPE_PAGE_COMMAND (page_command_get_type ())
#define PAGE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE_COMMAND, PageCommand))
#define PAGE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE_COMMAND, PageCommandClass))
#define IS_PAGE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE_COMMAND))
#define IS_PAGE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE_COMMAND))
#define PAGE_COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE_COMMAND, PageCommandClass))

typedef struct _PageCommand PageCommand;
typedef struct _PageCommandClass PageCommandClass;

#define TYPE_SINGLE_DATA_SOURCE_COMMAND (single_data_source_command_get_type ())
#define SINGLE_DATA_SOURCE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SINGLE_DATA_SOURCE_COMMAND, SingleDataSourceCommand))
#define SINGLE_DATA_SOURCE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SINGLE_DATA_SOURCE_COMMAND, SingleDataSourceCommandClass))
#define IS_SINGLE_DATA_SOURCE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SINGLE_DATA_SOURCE_COMMAND))
#define IS_SINGLE_DATA_SOURCE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SINGLE_DATA_SOURCE_COMMAND))
#define SINGLE_DATA_SOURCE_COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SINGLE_DATA_SOURCE_COMMAND, SingleDataSourceCommandClass))

typedef struct _SingleDataSourceCommand SingleDataSourceCommand;
typedef struct _SingleDataSourceCommandClass SingleDataSourceCommandClass;

#define TYPE_DELETE_SAVED_SEARCH_COMMAND (delete_saved_search_command_get_type ())
#define DELETE_SAVED_SEARCH_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DELETE_SAVED_SEARCH_COMMAND, DeleteSavedSearchCommand))
#define DELETE_SAVED_SEARCH_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DELETE_SAVED_SEARCH_COMMAND, DeleteSavedSearchCommandClass))
#define IS_DELETE_SAVED_SEARCH_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DELETE_SAVED_SEARCH_COMMAND))
#define IS_DELETE_SAVED_SEARCH_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DELETE_SAVED_SEARCH_COMMAND))
#define DELETE_SAVED_SEARCH_COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DELETE_SAVED_SEARCH_COMMAND, DeleteSavedSearchCommandClass))

typedef struct _DeleteSavedSearchCommand DeleteSavedSearchCommand;
typedef struct _DeleteSavedSearchCommandClass DeleteSavedSearchCommandClass;
#define _command_manager_unref0(var) ((var == NULL) ? NULL : (var = (command_manager_unref (var), NULL)))

#define TYPE_APP_WINDOW (app_window_get_type ())
#define APP_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_APP_WINDOW, AppWindow))
#define APP_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_APP_WINDOW, AppWindowClass))
#define IS_APP_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_APP_WINDOW))
#define IS_APP_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_APP_WINDOW))
#define APP_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_APP_WINDOW, AppWindowClass))

typedef struct _AppWindow AppWindow;
typedef struct _AppWindowClass AppWindowClass;

#define TYPE_LIBRARY_WINDOW (library_window_get_type ())
#define LIBRARY_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_LIBRARY_WINDOW, LibraryWindow))
#define LIBRARY_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_LIBRARY_WINDOW, LibraryWindowClass))
#define IS_LIBRARY_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_LIBRARY_WINDOW))
#define IS_LIBRARY_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_LIBRARY_WINDOW))
#define LIBRARY_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_LIBRARY_WINDOW, LibraryWindowClass))

typedef struct _LibraryWindow LibraryWindow;
typedef struct _LibraryWindowClass LibraryWindowClass;

#define TYPE_SAVED_SEARCH_DIALOG (saved_search_dialog_get_type ())
#define SAVED_SEARCH_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SAVED_SEARCH_DIALOG, SavedSearchDialog))
#define SAVED_SEARCH_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SAVED_SEARCH_DIALOG, SavedSearchDialogClass))
#define IS_SAVED_SEARCH_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SAVED_SEARCH_DIALOG))
#define IS_SAVED_SEARCH_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SAVED_SEARCH_DIALOG))
#define SAVED_SEARCH_DIALOG_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SAVED_SEARCH_DIALOG, SavedSearchDialogClass))

typedef struct _SavedSearchDialog SavedSearchDialog;
typedef struct _SavedSearchDialogClass SavedSearchDialogClass;
#define _saved_search_dialog_unref0(var) ((var == NULL) ? NULL : (var = (saved_search_dialog_unref (var), NULL)))

struct _ViewManager {
	GTypeInstance parent_instance;
	volatile int ref_count;
	ViewManagerPrivate * priv;
};

struct _ViewManagerClass {
	GTypeClass parent_class;
	void (*finalize) (ViewManager *self);
	gboolean (*include_in_view) (ViewManager* self, DataSource* source);
	DataView* (*create_view) (ViewManager* self, DataSource* source);
};

struct _CollectionViewManager {
	ViewManager parent_instance;
	CollectionViewManagerPrivate * priv;
};

struct _CollectionViewManagerClass {
	ViewManagerClass parent_class;
};

struct _SavedSearchManager {
	CollectionViewManager parent_instance;
	SavedSearchManagerPrivate * priv;
};

struct _SavedSearchManagerClass {
	CollectionViewManagerClass parent_class;
};

struct _SavedSearchManagerPrivate {
	SavedSearch* search;
};

struct _Page {
	GtkScrolledWindow parent_instance;
	PagePrivate * priv;
	GtkBuilder* builder;
	GtkToolbar* toolbar;
	gboolean in_view;
};

struct _PageClass {
	GtkScrolledWindowClass parent_class;
	void (*set_page_name) (Page* self, const gchar* page_name);
	void (*set_container) (Page* self, GtkWindow* container);
	void (*clear_container) (Page* self);
	GtkToolbar* (*get_toolbar) (Page* self);
	GtkMenu* (*get_page_context_menu) (Page* self);
	void (*switching_from) (Page* self);
	void (*switched_to) (Page* self);
	void (*ready) (Page* self);
	void (*switching_to_fullscreen) (Page* self, FullscreenWindow* fsw);
	void (*returning_from_fullscreen) (Page* self, FullscreenWindow* fsw);
	void (*add_actions) (Page* self, GActionMap* map);
	void (*remove_actions) (Page* self, GActionMap* map);
	void (*init_collect_ui_filenames) (Page* self, GeeList* ui_filenames);
	InjectionGroup** (*init_collect_injection_groups) (Page* self, int* result_length1);
	void (*init_actions) (Page* self, gint selected_count, gint count);
	void (*update_actions) (Page* self, gint selected_count, gint count);
	gboolean (*source_drag_failed) (Page* self, GdkDragContext* context, GtkDragResult drag_result);
	gboolean (*on_left_click) (Page* self, GdkEventButton* event);
	gboolean (*on_middle_click) (Page* self, GdkEventButton* event);
	gboolean (*on_right_click) (Page* self, GdkEventButton* event);
	gboolean (*on_left_released) (Page* self, GdkEventButton* event);
	gboolean (*on_middle_released) (Page* self, GdkEventButton* event);
	gboolean (*on_right_released) (Page* self, GdkEventButton* event);
	gboolean (*on_ctrl_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_ctrl_released) (Page* self, GdkEventKey* event);
	gboolean (*on_alt_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_alt_released) (Page* self, GdkEventKey* event);
	gboolean (*on_shift_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_shift_released) (Page* self, GdkEventKey* event);
	gboolean (*on_super_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_super_released) (Page* self, GdkEventKey* event);
	gboolean (*on_app_key_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_app_key_released) (Page* self, GdkEventKey* event);
	void (*on_move) (Page* self, GdkRectangle* rect);
	void (*on_move_start) (Page* self, GdkRectangle* rect);
	void (*on_move_finished) (Page* self, GdkRectangle* rect);
	void (*on_resize) (Page* self, GdkRectangle* rect);
	void (*on_resize_start) (Page* self, GdkRectangle* rect);
	void (*on_resize_finished) (Page* self, GdkRectangle* rect);
	gboolean (*on_configure) (Page* self, GdkEventConfigure* event, GdkRectangle* rect);
	gboolean (*on_motion) (Page* self, GdkEventMotion* event, gint x, gint y, GdkModifierType mask);
	gboolean (*on_leave_notify_event) (Page* self);
	gboolean (*on_mousewheel_up) (Page* self, GdkEventScroll* event);
	gboolean (*on_mousewheel_down) (Page* self, GdkEventScroll* event);
	gboolean (*on_mousewheel_left) (Page* self, GdkEventScroll* event);
	gboolean (*on_mousewheel_right) (Page* self, GdkEventScroll* event);
	gboolean (*on_context_keypress) (Page* self);
	gboolean (*on_context_buttonpress) (Page* self, GdkEventButton* event);
	gboolean (*on_context_invoked) (Page* self);
	void (*set_page_cursor) (Page* self, GdkCursorType cursor_type);
};

typedef enum  {
	CHECKERBOARD_PAGE_ACTIVATOR_KEYBOARD,
	CHECKERBOARD_PAGE_ACTIVATOR_MOUSE
} CheckerboardPageActivator;

struct _CheckerboardPageKeyboardModifiers {
	gboolean ctrl_pressed;
	gboolean alt_pressed;
	gboolean shift_pressed;
	gboolean super_pressed;
};

struct _CheckerboardPage {
	Page parent_instance;
	CheckerboardPagePrivate * priv;
	CheckerboardItem* anchor;
	CheckerboardItem* cursor;
};

struct _CheckerboardPageClass {
	PageClass parent_class;
	GtkMenu* (*get_item_context_menu) (CheckerboardPage* self);
	gchar* (*get_view_empty_message) (CheckerboardPage* self);
	gchar* (*get_filter_no_match_message) (CheckerboardPage* self);
	void (*on_item_activated) (CheckerboardPage* self, CheckerboardItem* item, CheckerboardPageActivator activator, CheckerboardPageKeyboardModifiers* modifiers);
	SearchViewFilter* (*get_search_view_filter) (CheckerboardPage* self);
	CoreViewTracker* (*get_view_tracker) (CheckerboardPage* self);
	gboolean (*on_mouse_over) (CheckerboardPage* self, CheckerboardItem* item, gint x, gint y, GdkModifierType mask);
	void (*set_display_titles) (CheckerboardPage* self, gboolean display);
	void (*set_display_comments) (CheckerboardPage* self, gboolean display);
};

typedef enum  {
	RATING_REJECTED = -1,
	RATING_UNRATED = 0,
	RATING_ONE = 1,
	RATING_TWO = 2,
	RATING_THREE = 3,
	RATING_FOUR = 4,
	RATING_FIVE = 5
} Rating;

typedef enum  {
	RAW_DEVELOPER_SHOTWELL = 0,
	RAW_DEVELOPER_CAMERA,
	RAW_DEVELOPER_EMBEDDED
} RawDeveloper;

struct _MediaPage {
	CheckerboardPage parent_instance;
	MediaPagePrivate * priv;
};

struct _MediaPageClass {
	CheckerboardPageClass parent_class;
	void (*on_zoom_changed) (MediaPage* self);
	void (*on_export) (MediaPage* self);
	void (*on_increase_size) (MediaPage* self);
	void (*on_decrease_size) (MediaPage* self);
	void (*on_increase_rating) (MediaPage* self);
	void (*on_decrease_rating) (MediaPage* self);
	void (*on_set_rating) (MediaPage* self, Rating rating);
	void (*on_rate_rejected) (MediaPage* self);
	void (*on_rate_unrated) (MediaPage* self);
	void (*on_rate_one) (MediaPage* self);
	void (*on_rate_two) (MediaPage* self);
	void (*on_rate_three) (MediaPage* self);
	void (*on_rate_four) (MediaPage* self);
	void (*on_rate_five) (MediaPage* self);
	void (*on_move_to_trash) (MediaPage* self);
	void (*on_edit_title) (MediaPage* self);
	void (*on_edit_comment) (MediaPage* self);
	void (*on_display_titles) (MediaPage* self, GSimpleAction* action, GVariant* value);
	void (*on_display_comments) (MediaPage* self, GSimpleAction* action, GVariant* value);
	void (*on_display_ratings) (MediaPage* self, GSimpleAction* action, GVariant* value);
	void (*on_display_tags) (MediaPage* self, GSimpleAction* action, GVariant* value);
	void (*get_config_photos_sort) (MediaPage* self, gboolean* sort_order, gint* sort_by);
	void (*set_config_photos_sort) (MediaPage* self, gboolean sort_order, gint sort_by);
	void (*on_sort_changed) (MediaPage* self, GSimpleAction* action, GVariant* value);
	void (*developer_changed) (MediaPage* self, RawDeveloper rd);
	DataView* (*create_thumbnail) (MediaPage* self, DataSource* source);
};

struct _CollectionPage {
	MediaPage parent_instance;
	CollectionPagePrivate * priv;
};

struct _CollectionPageClass {
	MediaPageClass parent_class;
};

struct _SavedSearchPage {
	CollectionPage parent_instance;
	SavedSearchPagePrivate * priv;
};

struct _SavedSearchPageClass {
	CollectionPageClass parent_class;
};

struct _SavedSearchPagePrivate {
	SavedSearch* search;
};

typedef gboolean (*ProgressMonitor) (guint64 current, guint64 total, gboolean do_event_loop, void* user_data);

static gpointer saved_search_manager_parent_class = NULL;
static gpointer saved_search_page_parent_class = NULL;

gpointer view_manager_ref (gpointer instance);
void view_manager_unref (gpointer instance);
GParamSpec* param_spec_view_manager (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_view_manager (GValue* value, gpointer v_object);
void value_take_view_manager (GValue* value, gpointer v_object);
gpointer value_get_view_manager (const GValue* value);
GType view_manager_get_type (void) G_GNUC_CONST;
GType data_object_get_type (void) G_GNUC_CONST;
GType data_source_get_type (void) G_GNUC_CONST;
GType data_view_get_type (void) G_GNUC_CONST;
GType collection_view_manager_get_type (void) G_GNUC_CONST;
GType saved_search_manager_get_type (void) G_GNUC_CONST;
GType saved_search_get_type (void) G_GNUC_CONST;
#define SAVED_SEARCH_MANAGER_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SAVED_SEARCH_MANAGER, SavedSearchManagerPrivate))
enum  {
	SAVED_SEARCH_MANAGER_DUMMY_PROPERTY
};
GType page_get_type (void) G_GNUC_CONST;
GType checkerboard_page_get_type (void) G_GNUC_CONST;
GType media_page_get_type (void) G_GNUC_CONST;
GType collection_page_get_type (void) G_GNUC_CONST;
GType saved_search_page_get_type (void) G_GNUC_CONST;
SavedSearchManager* saved_search_manager_new (SavedSearchPage* owner, SavedSearch* search);
SavedSearchManager* saved_search_manager_construct (GType object_type, SavedSearchPage* owner, SavedSearch* search);
CollectionViewManager* collection_view_manager_new (CollectionPage* page);
CollectionViewManager* collection_view_manager_construct (GType object_type, CollectionPage* page);
static gboolean saved_search_manager_real_include_in_view (ViewManager* base, DataSource* source);
GType thumbnail_source_get_type (void) G_GNUC_CONST;
GType media_source_get_type (void) G_GNUC_CONST;
gboolean saved_search_predicate (SavedSearch* self, MediaSource* source);
static void saved_search_manager_finalize (ViewManager * obj);
GType page_window_get_type (void) G_GNUC_CONST;
GType fullscreen_window_get_type (void) G_GNUC_CONST;
gpointer injection_group_ref (gpointer instance);
void injection_group_unref (gpointer instance);
GParamSpec* param_spec_injection_group (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_injection_group (GValue* value, gpointer v_object);
void value_take_injection_group (GValue* value, gpointer v_object);
gpointer value_get_injection_group (const GValue* value);
GType injection_group_get_type (void) G_GNUC_CONST;
GType thumbnail_view_get_type (void) G_GNUC_CONST;
GType checkerboard_item_get_type (void) G_GNUC_CONST;
GType checkerboard_page_activator_get_type (void) G_GNUC_CONST;
GType checkerboard_page_keyboard_modifiers_get_type (void) G_GNUC_CONST;
CheckerboardPageKeyboardModifiers* checkerboard_page_keyboard_modifiers_dup (const CheckerboardPageKeyboardModifiers* self);
void checkerboard_page_keyboard_modifiers_free (CheckerboardPageKeyboardModifiers* self);
gpointer view_filter_ref (gpointer instance);
void view_filter_unref (gpointer instance);
GParamSpec* param_spec_view_filter (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_view_filter (GValue* value, gpointer v_object);
void value_take_view_filter (GValue* value, gpointer v_object);
gpointer value_get_view_filter (const GValue* value);
GType view_filter_get_type (void) G_GNUC_CONST;
GType search_view_filter_get_type (void) G_GNUC_CONST;
gpointer core_tracker_ref (gpointer instance);
void core_tracker_unref (gpointer instance);
GParamSpec* core_param_spec_tracker (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void core_value_set_tracker (GValue* value, gpointer v_object);
void core_value_take_tracker (GValue* value, gpointer v_object);
gpointer core_value_get_tracker (const GValue* value);
GType core_tracker_get_type (void) G_GNUC_CONST;
GType core_view_tracker_get_type (void) G_GNUC_CONST;
GType rating_get_type (void) G_GNUC_CONST;
GType raw_developer_get_type (void) G_GNUC_CONST;
#define SAVED_SEARCH_PAGE_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SAVED_SEARCH_PAGE, SavedSearchPagePrivate))
enum  {
	SAVED_SEARCH_PAGE_DUMMY_PROPERTY
};
static void saved_search_page_on_rename_search (SavedSearchPage* self);
static void _saved_search_page_on_rename_search_gsimple_action_activate_callback (GSimpleAction* action, GVariant* parameter, gpointer self);
static void saved_search_page_on_edit_search (SavedSearchPage* self);
static void _saved_search_page_on_edit_search_gsimple_action_activate_callback (GSimpleAction* action, GVariant* parameter, gpointer self);
static void saved_search_page_on_delete_search (SavedSearchPage* self);
static void _saved_search_page_on_delete_search_gsimple_action_activate_callback (GSimpleAction* action, GVariant* parameter, gpointer self);
SavedSearchPage* saved_search_page_new (SavedSearch* search);
SavedSearchPage* saved_search_page_construct (GType object_type, SavedSearch* search);
gchar* data_object_get_name (DataObject* self);
CollectionPage* collection_page_construct (GType object_type, const gchar* page_name);
gpointer data_collection_ref (gpointer instance);
void data_collection_unref (gpointer instance);
GParamSpec* param_spec_data_collection (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_data_collection (GValue* value, gpointer v_object);
void value_take_data_collection (GValue* value, gpointer v_object);
gpointer value_get_data_collection (const GValue* value);
GType data_collection_get_type (void) G_GNUC_CONST;
GType source_collection_get_type (void) G_GNUC_CONST;
GType database_source_collection_get_type (void) G_GNUC_CONST;
GType media_source_collection_get_type (void) G_GNUC_CONST;
gpointer media_collection_registry_ref (gpointer instance);
void media_collection_registry_unref (gpointer instance);
GParamSpec* param_spec_media_collection_registry (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_media_collection_registry (GValue* value, gpointer v_object);
void value_take_media_collection_registry (GValue* value, gpointer v_object);
gpointer value_get_media_collection_registry (const GValue* value);
GType media_collection_registry_get_type (void) G_GNUC_CONST;
MediaCollectionRegistry* media_collection_registry_get_instance (void);
GeeCollection* media_collection_registry_get_all (MediaCollectionRegistry* self);
GType view_collection_get_type (void) G_GNUC_CONST;
ViewCollection* page_get_view (Page* self);
gpointer alteration_ref (gpointer instance);
void alteration_unref (gpointer instance);
GParamSpec* param_spec_alteration (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_alteration (GValue* value, gpointer v_object);
void value_take_alteration (GValue* value, gpointer v_object);
gpointer value_get_alteration (const GValue* value);
GType alteration_get_type (void) G_GNUC_CONST;
gpointer view_collection_monitor_ref (gpointer instance);
void view_collection_monitor_unref (gpointer instance);
GParamSpec* view_collection_param_spec_monitor (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void view_collection_value_set_monitor (GValue* value, gpointer v_object);
void view_collection_value_take_monitor (GValue* value, gpointer v_object);
gpointer view_collection_value_get_monitor (const GValue* value);
GType view_collection_monitor_get_type (void) G_GNUC_CONST;
ViewCollectionMonitor* view_collection_monitor_source_collection (ViewCollection* self, SourceCollection* sources, ViewManager* manager, Alteration* prereq, GeeCollection* initial, ProgressMonitor progress_monitor, void* progress_monitor_target);
void checkerboard_page_init_page_context_menu (CheckerboardPage* self, const gchar* path);
static void saved_search_page_real_get_config_photos_sort (MediaPage* base, gboolean* sort_order, gint* sort_by);
GType configuration_facade_get_type (void) G_GNUC_CONST;
GType config_facade_get_type (void) G_GNUC_CONST;
ConfigFacade* config_facade_get_instance (void);
void configuration_facade_get_library_photos_sort (ConfigurationFacade* self, gboolean* sort_order, gint* sort_by);
static void saved_search_page_real_set_config_photos_sort (MediaPage* base, gboolean sort_order, gint sort_by);
void configuration_facade_set_library_photos_sort (ConfigurationFacade* self, gboolean sort_order, gint sort_by);
static void saved_search_page_real_init_collect_ui_filenames (Page* base, GeeList* ui_filenames);
void page_init_collect_ui_filenames (Page* self, GeeList* ui_filenames);
static void saved_search_page_real_add_actions (Page* base, GActionMap* map);
void page_add_actions (Page* self, GActionMap* map);
static void saved_search_page_real_remove_actions (Page* base, GActionMap* map);
void page_remove_actions (Page* self, GActionMap* map);
gboolean dialogs_confirm_delete_saved_search (SavedSearch* search);
gpointer command_manager_ref (gpointer instance);
void command_manager_unref (gpointer instance);
GParamSpec* param_spec_command_manager (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_command_manager (GValue* value, gpointer v_object);
void value_take_command_manager (GValue* value, gpointer v_object);
gpointer value_get_command_manager (const GValue* value);
GType command_manager_get_type (void) G_GNUC_CONST;
CommandManager* app_window_get_command_manager (void);
GType command_get_type (void) G_GNUC_CONST;
void command_manager_execute (CommandManager* self, Command* command);
DeleteSavedSearchCommand* delete_saved_search_command_new (SavedSearch* search);
DeleteSavedSearchCommand* delete_saved_search_command_construct (GType object_type, SavedSearch* search);
GType page_command_get_type (void) G_GNUC_CONST;
GType single_data_source_command_get_type (void) G_GNUC_CONST;
GType delete_saved_search_command_get_type (void) G_GNUC_CONST;
GType app_window_get_type (void) G_GNUC_CONST;
GType library_window_get_type (void) G_GNUC_CONST;
LibraryWindow* library_window_get_app (void);
void library_window_rename_search_in_sidebar (LibraryWindow* self, SavedSearch* search);
gpointer saved_search_dialog_ref (gpointer instance);
void saved_search_dialog_unref (gpointer instance);
GParamSpec* param_spec_saved_search_dialog (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_saved_search_dialog (GValue* value, gpointer v_object);
void value_take_saved_search_dialog (GValue* value, gpointer v_object);
gpointer value_get_saved_search_dialog (const GValue* value);
GType saved_search_dialog_get_type (void) G_GNUC_CONST;
SavedSearchDialog* saved_search_dialog_new_edit_existing (SavedSearch* saved_search);
SavedSearchDialog* saved_search_dialog_construct_edit_existing (GType object_type, SavedSearch* saved_search);
void saved_search_dialog_show (SavedSearchDialog* self);
static void saved_search_page_real_update_actions (Page* base, gint selected_count, gint count);
void page_set_action_sensitive (Page* self, const gchar* name, gboolean sensitive);
void page_update_actions (Page* self, gint selected_count, gint count);
static void saved_search_page_finalize (GObject * obj);

static const GActionEntry SAVED_SEARCH_PAGE_entries[3] = {{"RenameSearch", _saved_search_page_on_rename_search_gsimple_action_activate_callback}, {"EditSearch", _saved_search_page_on_edit_search_gsimple_action_activate_callback}, {"DeleteSearch", _saved_search_page_on_delete_search_gsimple_action_activate_callback}};

static gpointer _g_object_ref0 (gpointer self) {
#line 12 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	return self ? g_object_ref (self) : NULL;
#line 832 "SavedSearchPage.c"
}


SavedSearchManager* saved_search_manager_construct (GType object_type, SavedSearchPage* owner, SavedSearch* search) {
	SavedSearchManager* self = NULL;
	SavedSearchPage* _tmp0_;
	SavedSearch* _tmp1_;
	SavedSearch* _tmp2_;
#line 10 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_val_if_fail (IS_SAVED_SEARCH_PAGE (owner), NULL);
#line 10 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_val_if_fail (IS_SAVED_SEARCH (search), NULL);
#line 11 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = owner;
#line 11 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = (SavedSearchManager*) collection_view_manager_construct (object_type, G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, TYPE_COLLECTION_PAGE, CollectionPage));
#line 12 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = search;
#line 12 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp2_ = _g_object_ref0 (_tmp1_);
#line 12 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_g_object_unref0 (self->priv->search);
#line 12 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self->priv->search = _tmp2_;
#line 10 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	return self;
#line 859 "SavedSearchPage.c"
}


SavedSearchManager* saved_search_manager_new (SavedSearchPage* owner, SavedSearch* search) {
#line 10 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	return saved_search_manager_construct (TYPE_SAVED_SEARCH_MANAGER, owner, search);
#line 866 "SavedSearchPage.c"
}


static gboolean saved_search_manager_real_include_in_view (ViewManager* base, DataSource* source) {
	SavedSearchManager * self;
	gboolean result = FALSE;
	SavedSearch* _tmp0_;
	DataSource* _tmp1_;
	gboolean _tmp2_;
#line 15 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_SAVED_SEARCH_MANAGER, SavedSearchManager);
#line 15 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_val_if_fail (IS_DATA_SOURCE (source), FALSE);
#line 16 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = self->priv->search;
#line 16 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = source;
#line 16 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp2_ = saved_search_predicate (_tmp0_, G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, TYPE_MEDIA_SOURCE, MediaSource));
#line 16 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	result = _tmp2_;
#line 16 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	return result;
#line 890 "SavedSearchPage.c"
}


static void saved_search_manager_class_init (SavedSearchManagerClass * klass) {
#line 8 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	saved_search_manager_parent_class = g_type_class_peek_parent (klass);
#line 8 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	((ViewManagerClass *) klass)->finalize = saved_search_manager_finalize;
#line 8 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_type_class_add_private (klass, sizeof (SavedSearchManagerPrivate));
#line 8 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	((ViewManagerClass *) klass)->include_in_view = (gboolean (*) (ViewManager *, DataSource*)) saved_search_manager_real_include_in_view;
#line 903 "SavedSearchPage.c"
}


static void saved_search_manager_instance_init (SavedSearchManager * self) {
#line 8 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self->priv = SAVED_SEARCH_MANAGER_GET_PRIVATE (self);
#line 910 "SavedSearchPage.c"
}


static void saved_search_manager_finalize (ViewManager * obj) {
	SavedSearchManager * self;
#line 8 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SAVED_SEARCH_MANAGER, SavedSearchManager);
#line 9 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_g_object_unref0 (self->priv->search);
#line 8 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	VIEW_MANAGER_CLASS (saved_search_manager_parent_class)->finalize (obj);
#line 922 "SavedSearchPage.c"
}


GType saved_search_manager_get_type (void) {
	static volatile gsize saved_search_manager_type_id__volatile = 0;
	if (g_once_init_enter (&saved_search_manager_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SavedSearchManagerClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) saved_search_manager_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SavedSearchManager), 0, (GInstanceInitFunc) saved_search_manager_instance_init, NULL };
		GType saved_search_manager_type_id;
		saved_search_manager_type_id = g_type_register_static (TYPE_COLLECTION_VIEW_MANAGER, "SavedSearchManager", &g_define_type_info, 0);
		g_once_init_leave (&saved_search_manager_type_id__volatile, saved_search_manager_type_id);
	}
	return saved_search_manager_type_id__volatile;
}


static void _saved_search_page_on_rename_search_gsimple_action_activate_callback (GSimpleAction* action, GVariant* parameter, gpointer self) {
#line 50 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	saved_search_page_on_rename_search ((SavedSearchPage*) self);
#line 941 "SavedSearchPage.c"
}


static void _saved_search_page_on_edit_search_gsimple_action_activate_callback (GSimpleAction* action, GVariant* parameter, gpointer self) {
#line 50 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	saved_search_page_on_edit_search ((SavedSearchPage*) self);
#line 948 "SavedSearchPage.c"
}


static void _saved_search_page_on_delete_search_gsimple_action_activate_callback (GSimpleAction* action, GVariant* parameter, gpointer self) {
#line 50 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	saved_search_page_on_delete_search ((SavedSearchPage*) self);
#line 955 "SavedSearchPage.c"
}


SavedSearchPage* saved_search_page_construct (GType object_type, SavedSearch* search) {
	SavedSearchPage * self = NULL;
	SavedSearch* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	SavedSearch* _tmp3_;
	SavedSearch* _tmp4_;
#line 26 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_val_if_fail (IS_SAVED_SEARCH (search), NULL);
#line 27 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = search;
#line 27 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = data_object_get_name (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, TYPE_DATA_OBJECT, DataObject));
#line 27 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp2_ = _tmp1_;
#line 27 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = (SavedSearchPage*) collection_page_construct (object_type, _tmp2_);
#line 27 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_g_free0 (_tmp2_);
#line 28 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp3_ = search;
#line 28 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp4_ = _g_object_ref0 (_tmp3_);
#line 28 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_g_object_unref0 (self->priv->search);
#line 28 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self->priv->search = _tmp4_;
#line 986 "SavedSearchPage.c"
	{
		GeeIterator* _sources_it = NULL;
		MediaCollectionRegistry* _tmp5_;
		MediaCollectionRegistry* _tmp6_;
		GeeCollection* _tmp7_;
		GeeCollection* _tmp8_;
		GeeIterator* _tmp9_;
		GeeIterator* _tmp10_;
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp5_ = media_collection_registry_get_instance ();
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp6_ = _tmp5_;
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp7_ = media_collection_registry_get_all (_tmp6_);
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp8_ = _tmp7_;
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp9_ = gee_iterable_iterator (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, GEE_TYPE_ITERABLE, GeeIterable));
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp10_ = _tmp9_;
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_g_object_unref0 (_tmp8_);
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_media_collection_registry_unref0 (_tmp6_);
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_sources_it = _tmp10_;
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		while (TRUE) {
#line 1015 "SavedSearchPage.c"
			GeeIterator* _tmp11_;
			gboolean _tmp12_;
			MediaSourceCollection* sources = NULL;
			GeeIterator* _tmp13_;
			gpointer _tmp14_;
			ViewCollection* _tmp15_;
			ViewCollection* _tmp16_;
			MediaSourceCollection* _tmp17_;
			SavedSearch* _tmp18_;
			SavedSearchManager* _tmp19_;
			SavedSearchManager* _tmp20_;
			ViewCollectionMonitor* _tmp21_;
			ViewCollectionMonitor* _tmp22_;
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp11_ = _sources_it;
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp12_ = gee_iterator_next (_tmp11_);
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			if (!_tmp12_) {
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
				break;
#line 1037 "SavedSearchPage.c"
			}
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp13_ = _sources_it;
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp14_ = gee_iterator_get (_tmp13_);
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			sources = (MediaSourceCollection*) _tmp14_;
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp15_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp16_ = _tmp15_;
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp17_ = sources;
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp18_ = search;
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp19_ = saved_search_manager_new (self, _tmp18_);
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp20_ = _tmp19_;
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp21_ = view_collection_monitor_source_collection (_tmp16_, G_TYPE_CHECK_INSTANCE_CAST (_tmp17_, TYPE_SOURCE_COLLECTION, SourceCollection), G_TYPE_CHECK_INSTANCE_CAST (_tmp20_, TYPE_VIEW_MANAGER, ViewManager), NULL, NULL, NULL, NULL);
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_tmp22_ = _tmp21_;
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_view_collection_monitor_unref0 (_tmp22_);
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_view_manager_unref0 (_tmp20_);
#line 32 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_data_collection_unref0 (_tmp16_);
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			_data_collection_unref0 (sources);
#line 1069 "SavedSearchPage.c"
		}
#line 31 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_g_object_unref0 (_sources_it);
#line 1073 "SavedSearchPage.c"
	}
#line 34 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	checkerboard_page_init_page_context_menu (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_CHECKERBOARD_PAGE, CheckerboardPage), "SearchContextMenu");
#line 26 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	return self;
#line 1079 "SavedSearchPage.c"
}


SavedSearchPage* saved_search_page_new (SavedSearch* search) {
#line 26 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	return saved_search_page_construct (TYPE_SAVED_SEARCH_PAGE, search);
#line 1086 "SavedSearchPage.c"
}


static void saved_search_page_real_get_config_photos_sort (MediaPage* base, gboolean* sort_order, gint* sort_by) {
	SavedSearchPage * self;
	gboolean _vala_sort_order = FALSE;
	gint _vala_sort_by = 0;
	ConfigFacade* _tmp0_;
	ConfigFacade* _tmp1_;
	gboolean _tmp2_ = FALSE;
	gint _tmp3_ = 0;
#line 37 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_SAVED_SEARCH_PAGE, SavedSearchPage);
#line 38 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = config_facade_get_instance ();
#line 38 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = _tmp0_;
#line 38 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	configuration_facade_get_library_photos_sort (G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, TYPE_CONFIGURATION_FACADE, ConfigurationFacade), &_tmp2_, &_tmp3_);
#line 38 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_vala_sort_order = _tmp2_;
#line 38 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_vala_sort_by = _tmp3_;
#line 38 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_g_object_unref0 (_tmp1_);
#line 37 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	if (sort_order) {
#line 37 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		*sort_order = _vala_sort_order;
#line 1116 "SavedSearchPage.c"
	}
#line 37 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	if (sort_by) {
#line 37 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		*sort_by = _vala_sort_by;
#line 1122 "SavedSearchPage.c"
	}
}


static void saved_search_page_real_set_config_photos_sort (MediaPage* base, gboolean sort_order, gint sort_by) {
	SavedSearchPage * self;
	ConfigFacade* _tmp0_;
	ConfigFacade* _tmp1_;
	gboolean _tmp2_;
	gint _tmp3_;
#line 41 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_SAVED_SEARCH_PAGE, SavedSearchPage);
#line 42 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = config_facade_get_instance ();
#line 42 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = _tmp0_;
#line 42 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp2_ = sort_order;
#line 42 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp3_ = sort_by;
#line 42 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	configuration_facade_set_library_photos_sort (G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, TYPE_CONFIGURATION_FACADE, ConfigurationFacade), _tmp2_, _tmp3_);
#line 42 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_g_object_unref0 (_tmp1_);
#line 1147 "SavedSearchPage.c"
}


static void saved_search_page_real_init_collect_ui_filenames (Page* base, GeeList* ui_filenames) {
	SavedSearchPage * self;
	GeeList* _tmp0_;
	GeeList* _tmp1_;
#line 45 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_SAVED_SEARCH_PAGE, SavedSearchPage);
#line 45 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_if_fail (GEE_IS_LIST (ui_filenames));
#line 46 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = ui_filenames;
#line 46 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	PAGE_CLASS (saved_search_page_parent_class)->init_collect_ui_filenames (G_TYPE_CHECK_INSTANCE_CAST (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_COLLECTION_PAGE, CollectionPage), TYPE_PAGE, Page), _tmp0_);
#line 47 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = ui_filenames;
#line 47 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	gee_collection_add (G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, GEE_TYPE_COLLECTION, GeeCollection), "savedsearch.ui");
#line 1167 "SavedSearchPage.c"
}


static void saved_search_page_real_add_actions (Page* base, GActionMap* map) {
	SavedSearchPage * self;
	GActionMap* _tmp0_;
	GActionMap* _tmp1_;
#line 56 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_SAVED_SEARCH_PAGE, SavedSearchPage);
#line 56 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_if_fail (G_IS_ACTION_MAP (map));
#line 57 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = map;
#line 57 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	PAGE_CLASS (saved_search_page_parent_class)->add_actions (G_TYPE_CHECK_INSTANCE_CAST (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_COLLECTION_PAGE, CollectionPage), TYPE_PAGE, Page), _tmp0_);
#line 59 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = map;
#line 59 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_action_map_add_action_entries (_tmp1_, SAVED_SEARCH_PAGE_entries, G_N_ELEMENTS (SAVED_SEARCH_PAGE_entries), self);
#line 1187 "SavedSearchPage.c"
}


static void saved_search_page_real_remove_actions (Page* base, GActionMap* map) {
	SavedSearchPage * self;
	GActionMap* _tmp0_;
#line 62 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_SAVED_SEARCH_PAGE, SavedSearchPage);
#line 62 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_if_fail (G_IS_ACTION_MAP (map));
#line 63 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = map;
#line 63 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	PAGE_CLASS (saved_search_page_parent_class)->remove_actions (G_TYPE_CHECK_INSTANCE_CAST (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_COLLECTION_PAGE, CollectionPage), TYPE_PAGE, Page), _tmp0_);
#line 1202 "SavedSearchPage.c"
	{
		GActionEntry* entry_collection = NULL;
		gint entry_collection_length1 = 0;
		gint _entry_collection_size_ = 0;
		gint entry_it = 0;
#line 64 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		entry_collection = SAVED_SEARCH_PAGE_entries;
#line 64 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		entry_collection_length1 = G_N_ELEMENTS (SAVED_SEARCH_PAGE_entries);
#line 64 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		for (entry_it = 0; entry_it < G_N_ELEMENTS (SAVED_SEARCH_PAGE_entries); entry_it = entry_it + 1) {
#line 1214 "SavedSearchPage.c"
			GActionEntry entry = {0};
#line 64 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
			entry = entry_collection[entry_it];
#line 1218 "SavedSearchPage.c"
			{
				GActionMap* _tmp1_;
				GActionEntry _tmp2_;
				const gchar* _tmp3_;
#line 65 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
				_tmp1_ = map;
#line 65 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
				_tmp2_ = entry;
#line 65 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
				_tmp3_ = _tmp2_.name;
#line 65 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
				g_action_map_remove_action (_tmp1_, _tmp3_);
#line 1231 "SavedSearchPage.c"
			}
		}
	}
}


static void saved_search_page_on_delete_search (SavedSearchPage* self) {
	SavedSearch* _tmp0_;
	gboolean _tmp1_;
#line 70 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_if_fail (IS_SAVED_SEARCH_PAGE (self));
#line 71 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = self->priv->search;
#line 71 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = dialogs_confirm_delete_saved_search (_tmp0_);
#line 71 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	if (_tmp1_) {
#line 1249 "SavedSearchPage.c"
		CommandManager* _tmp2_;
		CommandManager* _tmp3_;
		SavedSearch* _tmp4_;
		DeleteSavedSearchCommand* _tmp5_;
		DeleteSavedSearchCommand* _tmp6_;
#line 72 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp2_ = app_window_get_command_manager ();
#line 72 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp3_ = _tmp2_;
#line 72 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp4_ = self->priv->search;
#line 72 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp5_ = delete_saved_search_command_new (_tmp4_);
#line 72 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_tmp6_ = _tmp5_;
#line 72 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		command_manager_execute (_tmp3_, G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, TYPE_COMMAND, Command));
#line 72 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_g_object_unref0 (_tmp6_);
#line 72 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
		_command_manager_unref0 (_tmp3_);
#line 1271 "SavedSearchPage.c"
	}
}


static void saved_search_page_on_rename_search (SavedSearchPage* self) {
	LibraryWindow* _tmp0_;
	LibraryWindow* _tmp1_;
	SavedSearch* _tmp2_;
#line 75 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_if_fail (IS_SAVED_SEARCH_PAGE (self));
#line 76 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = library_window_get_app ();
#line 76 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = _tmp0_;
#line 76 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp2_ = self->priv->search;
#line 76 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	library_window_rename_search_in_sidebar (_tmp1_, _tmp2_);
#line 76 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_g_object_unref0 (_tmp1_);
#line 1292 "SavedSearchPage.c"
}


static void saved_search_page_on_edit_search (SavedSearchPage* self) {
	SavedSearchDialog* ssd = NULL;
	SavedSearch* _tmp0_;
	SavedSearchDialog* _tmp1_;
#line 79 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_return_if_fail (IS_SAVED_SEARCH_PAGE (self));
#line 80 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = self->priv->search;
#line 80 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = saved_search_dialog_new_edit_existing (_tmp0_);
#line 80 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	ssd = _tmp1_;
#line 81 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	saved_search_dialog_show (ssd);
#line 79 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_saved_search_dialog_unref0 (ssd);
#line 1312 "SavedSearchPage.c"
}


static void saved_search_page_real_update_actions (Page* base, gint selected_count, gint count) {
	SavedSearchPage * self;
	gint _tmp0_;
	gint _tmp1_;
#line 84 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_SAVED_SEARCH_PAGE, SavedSearchPage);
#line 85 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	page_set_action_sensitive (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page), "RenameSearch", TRUE);
#line 86 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	page_set_action_sensitive (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page), "EditSearch", TRUE);
#line 87 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	page_set_action_sensitive (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page), "DeleteSearch", TRUE);
#line 89 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp0_ = selected_count;
#line 89 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_tmp1_ = count;
#line 89 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	PAGE_CLASS (saved_search_page_parent_class)->update_actions (G_TYPE_CHECK_INSTANCE_CAST (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_COLLECTION_PAGE, CollectionPage), TYPE_PAGE, Page), _tmp0_, _tmp1_);
#line 1334 "SavedSearchPage.c"
}


static void saved_search_page_class_init (SavedSearchPageClass * klass) {
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	saved_search_page_parent_class = g_type_class_peek_parent (klass);
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	g_type_class_add_private (klass, sizeof (SavedSearchPagePrivate));
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	((MediaPageClass *) klass)->get_config_photos_sort = (void (*) (MediaPage *, gboolean*, gint*)) saved_search_page_real_get_config_photos_sort;
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	((MediaPageClass *) klass)->set_config_photos_sort = (void (*) (MediaPage *, gboolean, gint)) saved_search_page_real_set_config_photos_sort;
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	((PageClass *) klass)->init_collect_ui_filenames = (void (*) (Page *, GeeList*)) saved_search_page_real_init_collect_ui_filenames;
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	((PageClass *) klass)->add_actions = (void (*) (Page *, GActionMap*)) saved_search_page_real_add_actions;
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	((PageClass *) klass)->remove_actions = (void (*) (Page *, GActionMap*)) saved_search_page_real_remove_actions;
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	((PageClass *) klass)->update_actions = (void (*) (Page *, gint, gint)) saved_search_page_real_update_actions;
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	G_OBJECT_CLASS (klass)->finalize = saved_search_page_finalize;
#line 1357 "SavedSearchPage.c"
}


static void saved_search_page_instance_init (SavedSearchPage * self) {
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self->priv = SAVED_SEARCH_PAGE_GET_PRIVATE (self);
#line 1364 "SavedSearchPage.c"
}


static void saved_search_page_finalize (GObject * obj) {
	SavedSearchPage * self;
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SAVED_SEARCH_PAGE, SavedSearchPage);
#line 24 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	_g_object_unref0 (self->priv->search);
#line 21 "/home/jens/Source/shotwell/src/searches/SavedSearchPage.vala"
	G_OBJECT_CLASS (saved_search_page_parent_class)->finalize (obj);
#line 1376 "SavedSearchPage.c"
}


GType saved_search_page_get_type (void) {
	static volatile gsize saved_search_page_type_id__volatile = 0;
	if (g_once_init_enter (&saved_search_page_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SavedSearchPageClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) saved_search_page_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SavedSearchPage), 0, (GInstanceInitFunc) saved_search_page_instance_init, NULL };
		GType saved_search_page_type_id;
		saved_search_page_type_id = g_type_register_static (TYPE_COLLECTION_PAGE, "SavedSearchPage", &g_define_type_info, 0);
		g_once_init_leave (&saved_search_page_type_id__volatile, saved_search_page_type_id);
	}
	return saved_search_page_type_id__volatile;
}



